<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Kecil Strategi Algoritma</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!-- Add styling -->
    <style>
        body {
            overflow: hidden;
            color: #fff;
        }

        .container {
            font-family: "Lato";
            width: 100%;
            height: 100vh;
            margin: auto;
            padding: 10px;
        }

        #map {
            width: 70%;
            height: 100vh;
            float: left;
        }

        #nav {
            background-color: #002C5C;
            background-size: cover;
            padding-top: 4vh;
            height: 100vh;
            text-align: center;
        }

        #input-column {
            font-family:"Times New Roman", Times, serif;
            font-size: 14px;
        }

        #btn:link, #btn:visited {
            margin-top: 50px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 40px;
            display: inline-block;
            border-radius: 15px;
            background-color: #fff;
            color: #000;
        }

        #input-start, #input-end {
            width: 63px; 
            height: 17px;
        }

        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

      </style>
    </head>
  <body>
    <div class="container">
        <!-- Map placeholder -->
        <div id="map"></div>
        <!-- Navigation placeholder -->
        <div id="nav">
            <h3>Input your coordinate here:</h3>
            <!-- Text area where all coordinate's input stored -->
            <textarea name="input-column" id="input-column" cols="40" rows="13"></textarea>
            <h4>Input starting and finishing point here</h4>
            <div class="input-vertex">
                <textarea name="input-start" id="input-start" cols="7" rows="1"></textarea>
                <h5>to</h5>
                <textarea name="input-end" id="input-end" cols="7" rows="1"></textarea>
            </div>
            <!-- Button for submitting -->
            <a href="#" id="btn">Submit</a>
        </div>
    </div>

    <script>
        var map;
        
        // Initialize map
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: new google.maps.LatLng(-6.893137, 107.610442)
            });

            var submitBtn = document.getElementById('btn');

            map.addListener('click', function (e) {
                placeMarker(e.latLng, map);
            });

            submitBtn.addEventListener('click', function(e) {
                placeInput();
            });
        }

        // Function to place marker at current position
        function placeMarker(position, map) {
            var marker = new google.maps.Marker({
                position: position,
                map: map
            });
        }

        // Function that parsed through textarea value and place marker
        function placeInput(){
            var lines = document.getElementById('input-column').value.split('\n');

            for (var i = 0; i < lines.length; i++) {
                lines[i] = lines[i].split(',');
                var coordinate = new google.maps.LatLng(lines[i][0], lines[i][1]);
                placeMarker(coordinate, map);
            }
        }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg6xj5SA1PGTsVbxm7fFF6-7Q2CZlbGgY&callback=initMap">
    </script>
  </body>
</html>
